<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="214CF6E6-DFB4-0A9B-717C-19B51953AC43" name="rooms" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22C18E25-3BCA-C2B7-2755-AAFF50239F3E" name="room inputs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29526EDF-E6B8-5D4F-037A-978B268C175B" name="status" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30D399B2-483F-344E-719C-A0E4E5A259FE" name="services" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="321C1C95-9B2A-E941-AA62-260B2FCAC6D5" name="inputs" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="334BDF49-CDC5-8408-94A4-A80510121B1E" name="nacionalities" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4496FBDD-A014-2EFA-B3B5-9AEF3523C839" name="reservations" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66D88DA8-D7D1-6FEB-1BA9-9910F301EEB0" name="shifts" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70895519-0DBC-D930-CDA3-D344C12F5362" name="rols" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="913EE36C-C955-6035-602F-74A01483402C" name="reservation rooms" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8CB316E-99F5-C8C2-F3A5-FEEDDC3D9386" name="checks" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2E87131-420C-36DF-CD1A-8448E90B4913" name="people" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E6074FCA-A2B8-6782-9E1B-65B3AAF766C0" name="users" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F49C95A2-E3B8-4E1B-6A8C-E967254E2F3E" name="room services" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="00E66F2F-257E-5506-ED1A-0A05A41E67DE" name="users_rols_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="70895519-0DBC-D930-CDA3-D344C12F5362" propertyTargetId="E6074FCA-A2B8-6782-9E1B-65B3AAF766C0"/>
   <object objectType="Relation" objectID="1F893C4B-90C8-2BAC-C1CB-67D2B4E4CC47" name="rooms_status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="29526EDF-E6B8-5D4F-037A-978B268C175B" propertyTargetId="214CF6E6-DFB4-0A9B-717C-19B51953AC43"/>
   <object objectType="Relation" objectID="28E04E9D-6C21-BEC0-FD04-57FC15575C4F" name="reservations_status_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="29526EDF-E6B8-5D4F-037A-978B268C175B" propertyTargetId="4496FBDD-A014-2EFA-B3B5-9AEF3523C839"/>
   <object objectType="Relation" objectID="2BF55B96-F2AF-DF71-2D1E-DA4F278D67C8" name="reservations_users_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="E6074FCA-A2B8-6782-9E1B-65B3AAF766C0" propertyTargetId="4496FBDD-A014-2EFA-B3B5-9AEF3523C839"/>
   <object objectType="Relation" objectID="2E92FCEF-F7E5-C4D0-E04A-0BCB0A5029F0" name="room_services_services_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="30D399B2-483F-344E-719C-A0E4E5A259FE" propertyTargetId="F49C95A2-E3B8-4E1B-6A8C-E967254E2F3E"/>
   <object objectType="Relation" objectID="2FA051AC-AB40-AE86-BEA4-48009DED3BE3" name="checks_reservations_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="4496FBDD-A014-2EFA-B3B5-9AEF3523C839" propertyTargetId="B8CB316E-99F5-C8C2-F3A5-FEEDDC3D9386"/>
   <object objectType="Relation" objectID="475C7B95-FA47-8ED0-BD87-A1F053EB20F8" name="reservation_rooms_rooms_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="214CF6E6-DFB4-0A9B-717C-19B51953AC43" propertyTargetId="913EE36C-C955-6035-602F-74A01483402C"/>
   <object objectType="Relation" objectID="5E67947C-1B2F-7C26-07A7-CFC96166F804" name="people_nacionalities_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="334BDF49-CDC5-8408-94A4-A80510121B1E" propertyTargetId="C2E87131-420C-36DF-CD1A-8448E90B4913"/>
   <object objectType="Relation" objectID="6CD7A299-8AED-BF45-0123-6DE996733F22" name="room_inputs_inputs_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="321C1C95-9B2A-E941-AA62-260B2FCAC6D5" propertyTargetId="22C18E25-3BCA-C2B7-2755-AAFF50239F3E"/>
   <object objectType="Relation" objectID="6F156A9F-FF2A-72AF-A8D0-7ACD427F1DFC" name="people_users_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="E6074FCA-A2B8-6782-9E1B-65B3AAF766C0" propertyTargetId="C2E87131-420C-36DF-CD1A-8448E90B4913"/>
   <object objectType="Relation" objectID="8AD4A4EC-40B7-CF34-A2ED-4B40E3FABD76" name="reservation_rooms_reservations_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="4496FBDD-A014-2EFA-B3B5-9AEF3523C839" propertyTargetId="913EE36C-C955-6035-602F-74A01483402C"/>
   <object objectType="Relation" objectID="9C02F84C-C425-B990-204A-C57C495F5AC2" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="66D88DA8-D7D1-6FEB-1BA9-9910F301EEB0" propertyTargetId="C2E87131-420C-36DF-CD1A-8448E90B4913"/>
   <object objectType="Relation" objectID="A3F92250-3F2F-4699-CCC0-6D319D8A77E1" name="room_inputs_rooms_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="214CF6E6-DFB4-0A9B-717C-19B51953AC43" propertyTargetId="22C18E25-3BCA-C2B7-2755-AAFF50239F3E"/>
   <object objectType="Relation" objectID="CB8AD886-8DE8-1530-92AE-3976B2549446" name="room_services_rooms_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5537DE8-8A95-F4C9-F390-C809DADF2805" propertySourceId="214CF6E6-DFB4-0A9B-717C-19B51953AC43" propertyTargetId="F49C95A2-E3B8-4E1B-6A8C-E967254E2F3E"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
